{
    "name": "Prototype2.Wrapper",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:56198dd4c075044eeb5304d8eb21e011",
        "GUID:2b9e5fcb7d5d445edafd9f540c904964",
        "GUID:3f892a76a6970471494df7379cd1091f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}